id,id_pregunta,opcion
0,0,nada
1,0,una serie de operaciones matematicas
2,0,un celular
3,0,igualdad entre dos expresiones que contiene una o mas variables
4,1,2
5,1,4
6,2,un microbio
7,2,unidad atomica fundamental de los seres vivos
8,2,un bebe
9,2,un globulo blanco
10,3,un determinante
11,3,un conector
12,4,u
13,4,e
14,5,C
15,5,D
16,5,F
17,5,J
18,6,3
19,6,4
20,6,56
21,6,100
22,7,Cali
23,7,Bogota
24,7,Cartagena
25,7,Quibdo
26,8,10
27,8,12
28,8,13
29,8,2
30,9,Azul
31,9,Morado
32,9,Naranja
33,9,Rosado
34,10,1
35,10,3
36,10,2
37,10,0
38,11,Verdadero
39,11,Falso
40,12,1
41,12,0
42,13,100
43,13,0
44,13,1
45,13,101
46,14,nada
47,14,una serie de operaciones matematicas
48,14,un celular
49,14,igualdad entre dos expresiones que contiene una o mas variables
50,15,2
51,15,4
52,16,un microbio
53,16,unidad atomica fundamental de los seres vivos
54,16,un bebe
55,16,un globulo blanco
56,17,un determinante
57,17,un conector
58,18,u
59,18,e
60,19,C
61,19,D
62,19,F
63,19,J
64,20,3
65,20,4
66,20,56
67,20,100
68,21,Cali
69,21,Bogota
70,21,Cartagena
71,21,Quibdo
72,22,10
73,22,12
74,22,13
75,22,2
76,23,Azul
77,23,Morado
78,23,Naranja
79,23,Rosado
80,24,1
81,24,3
82,24,2
83,24,0
84,25,Verdadero
85,25,Falso
86,26,1
87,26,0
88,27,100
89,27,0
90,27,1
91,27,101
92,28,nada
93,28,una serie de operaciones matematicas
94,28,un celular
95,28,igualdad entre dos expresiones que contiene una o mas variables
96,29,2
97,29,4
98,30,un microbio
99,30,unidad atomica fundamental de los seres vivos
100,30,un bebe
101,30,un globulo blanco
102,31,un determinante
103,31,un conector
104,32,u
105,32,e
106,33,C
107,33,D
108,33,F
109,33,J
110,34,3
111,34,4
112,34,56
113,34,100
114,35,Cali
115,35,Bogota
116,35,Cartagena
117,35,Quibdo
118,36,10
119,36,12
120,36,13
121,36,2
122,37,Azul
123,37,Morado
124,37,Naranja
125,37,Rosado
126,38,1
127,38,3
128,38,2
129,38,0
130,39,Verdadero
131,39,Falso
132,40,1
133,40,0
134,41,100
135,41,0
136,41,1
137,41,101
138,42,nada
139,42,una serie de operaciones matematicas
140,42,un celular
141,42,igualdad entre dos expresiones que contiene una o mas variables
142,43,2
143,43,4
144,44,un microbio
145,44,unidad atomica fundamental de los seres vivos
146,44,un bebe
147,44,un globulo blanco
148,45,un determinante
149,45,un conector
150,46,u
151,46,e
152,47,C
153,47,D
154,47,F
155,47,J
156,48,3
157,48,4
158,48,56
159,48,100
160,49,Cali
161,49,Bogota
162,49,Cartagena
163,49,Quibdo
164,50,10
165,50,12
166,50,13
167,50,2
168,51,Azul
169,51,Morado
170,51,Naranja
171,51,Rosado
172,52,1
173,52,3
174,52,2
175,52,0
176,53,Verdadero
177,53,Falso
178,54,1
179,54,0
180,55,100
181,55,0
182,55,1
183,55,101
184,56,nada
185,56,una serie de operaciones matematicas
186,56,un celular
187,56,igualdad entre dos expresiones que contiene una o mas variables
188,57,2
189,57,4